{
	"name": "boilerplate",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format && stylelint \"**/*.scss\" --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"prepare": "husky install"
	},
	"prettier": "@wordpress/prettier-config",
	"stylelint": {
		"extends": "@wordpress/stylelint-config/scss"
	},
	"lint-staged": {
		"*.js": [
			"wp-scripts lint-js",
			"wp-scripts format"
		],
		"*.scss": "npx stylelint --fix"
	},
	"dependencies": {
		"@wordpress/block-editor": "^12.18.1",
		"@wordpress/blocks": "^12.27.1",
		"@wordpress/components": "^25.16.0",
		"@wordpress/i18n": "^4.50.0",
		"classnames": "^2.5.1"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^17.7.0",
		"@wordpress/prettier-config": "^3.7.0",
		"@wordpress/scripts": "^27.1.0",
		"@wordpress/stylelint-config": "^21.33.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^6.0.0",
		"lint-staged": "^11.0.0",
		"lodash": "^4.17.21",
		"stylelint": "^14.2.0"
	}
}
