{
    "editor.fontSize": 18,
    "window.zoomLevel": 3.5,
    "workbench.activityBar.visible": false,
    "workbench.statusBar.visible": false,
    "workbench.colorCustomizations": {
        "[Dracula]": {
            "editor.background": "#15171f",
            "focusBorder": "#da53e6",
            "progressBar.background": "#da53e6",
            "selection.background": "#da53e6",
            "sideBar.background": "#0b0d11",
            "sideBarSectionHeader.background": "#15171f",
            "sideBarSectionHeader.border": "#0b0d11",
            "list.hoverBackground": "#15171f",
            "list.activeSelectionBackground": "#282c3b",
            "list.inactiveSelectionBackground": "#1d202b",
            "list.highlightForeground": "#da53e6",
            "activityBar.background": "#15171f",
            "activityBarBadge.background": "#da53e6",
            "titleBar.activeBackground": "#06080a",
            "button.background": "#da53e6",
            "button.hoverBackground": "#b642c0",
            "textLink.foreground": "#da53e6",
            "textLink.activeForeground": "#b642c0",
            "panel.background": "#15171f",
            "terminal.background": "#15171f",
            "editorGroupHeader.tabsBackground": "#000",
            "tab.activeBackground": "#15171f",
            "tab.activeBorderTop": "#da53e6",
            "tab.inactiveBackground": "#0b0d11",
            "tab.border": "#000",
            "editorWidget.background": "#15171f",
            "pickerGroup.foreground": "#da53e6",
            "editorSuggestWidget.background": "#0b0d11",
            "editorHoverWidget.background": "#0b0d11"
        }
    },
    "editor.hover.enabled": false,
    "gitlens.currentLine.enabled": false,
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.fontWeightBold": "600",
    "editor.formatOnSave": true,
    "[scss]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": true
        },
    }
}